[gd_scene load_steps=4 format=3 uid="uid://duatswi72abrk"]

[ext_resource type="Script" path="res://scenes/actors/player/player.gd" id="1_a66hn"]
[ext_resource type="Texture2D" uid="uid://bjaiuwa5cv62k" path="res://icon.svg" id="1_ialo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tndit"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a66hn")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_ialo2")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tndit")
